<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="holoItem"
            type="com.uas.hololiveviewer.data.live.Upcoming" />

        <variable
            name="clickListener"
            type="com.uas.hololiveviewer.ui.live.UpcomingListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> clickListener.onClick(holoItem)}"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@{holoItem.title}"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@{holoItem.status}"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/live_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@{holoItem.liveSchedule}"
                android:textAppearance="?attr/textAppearanceHeadline6" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>